4Suite-[0-9]*.i386.rpm
Canna-[0-9]*.i386.rpm
Canna-libs-[0-9]*.i386.rpm
Distutils-*.noarch.rpm
MAKEDEV-[0-9]*.i386.rpm
PyXML-[0-9]*.i386.rpm
SysVinit-[0-9]*.i386.rpm
a2ps-[0-9]*.i386.rpm
alchemist-[0-9]*.i386.rpm
anacron-[0-9]*.i386.rpm
ash-[0-9]*.i386.rpm
at-[0-9]*.i386.rpm
audiofile-[0-9]*.i386.rpm
authconfig-[0-9]*.i386.rpm
basesystem-*.noarch.rpm
bash-[0-9]*.i386.rpm
bdflush-[0-9]*.i386.rpm
bzip2-[0-9]*.i386.rpm
bzip2-libs-[0-9]*.i386.rpm
chkconfig-[0-9]*.i386.rpm
cpio-[0-9]*.i386.rpm
cracklib-[0-9]*.i386.rpm
cracklib-dicts-[0-9]*.i386.rpm
crontabs-*.noarch.rpm
cyrus-sasl-[0-9]*.i386.rpm
cyrus-sasl-md5-[0-9]*.i386.rpm
db1-[0-9]*.i386.rpm
db2-[0-9]*.i386.rpm
db3-[0-9]*.i386.rpm
db4-[0-9]*.i386.rpm
libelf-[0-9]*.i386.rpm
dev-[0-9]*.i386.rpm
diffutils-[0-9]*.i386.rpm
dosfstools-[0-9]*.i386.rpm
e2fsprogs-[0-9]*.i386.rpm
ed-[0-9]*.i386.rpm
fam-[0-9]*.i386.rpm
file-[0-9]*.i386.rpm
filesystem-[0-9]*.noarch.rpm
fileutils-[0-9]*.i386.rpm
findutils-[0-9]*.i386.rpm
libacl-[0-9]*.i386.rpm
libgcc-[0-9]*.i386.rpm
freetype-[0-9]*.i386.rpm
gawk-[0-9]*.i386.rpm
gdbm-[0-9]*.i386.rpm
glib-[0-9]*.i386.rpm
glib2-[0-9]*.i386.rpm
glibc-[0-9]*.i386.rpm
glibc-common-[0-9]*.i386.rpm
gnupg-[0-9]*.i386.rpm
grep-[0-9]*.i386.rpm
groff-[0-9]*.i386.rpm
groff-perl-[0-9]*.i386.rpm
gzip-[0-9]*.i386.rpm
htdig-[0-9]*.i386.rpm
indexhtml-*.noarch.rpm
info-[0-9]*.i386.rpm
initscripts-[0-9]*.i386.rpm
iputils-[0-9]*.i386.rpm
less-[0-9]*.i386.rpm
libcap-[0-9]*.i386.rpm
libghttp-[0-9]*.i386.rpm
libjpeg-[0-9]*.i386.rpm
libmng-[0-9]*.i386.rpm
libogg-[0-9]*.i386.rpm
libpng-[0-9]*.i386.rpm
libstdc++-[0-9]*.i386.rpm
libtermcap-[0-9]*.i386.rpm
libtiff-[0-9]*.i386.rpm
libtool-libs-[0-9]*.i386.rpm
libunicode-[0-9]*.i386.rpm
libuser-[0-9]*.i386.rpm
libvorbis-[0-9]*.i386.rpm
libxml-[0-9]*.i386.rpm
libxml2-[0-9]*.i386.rpm
libxslt-[0-9]*.i386.rpm
logrotate-[0-9]*.i386.rpm
losetup-[0-9]*.i386.rpm
m4-[0-9]*.i386.rpm
mailcap-*.noarch.rpm
mailx-[0-9]*.i386.rpm
make-[0-9]*.i386.rpm
man-[0-9]*.i386.rpm
man-pages-*.noarch.rpm
mktemp-[0-9]*.i386.rpm
mount-[0-9]*.i386.rpm
mpage-[0-9]*.i386.rpm
ncurses-[0-9]*.i386.rpm
netpbm-[0-9]*.i386.rpm
newt-[0-9]*.i386.rpm
nhpf-[0-9]*.i386.rpm
ntsysv-[0-9]*.i386.rpm
openldap-[0-9]*.i386.rpm
openssh-[0-9]*.i386.rpm
openssh-clients-[0-9]*.i386.rpm
openssh-server-[0-9]*.i386.rpm
openssl-[0-9]*.i386.rpm
pam-[0-9]*.i386.rpm
passwd-[0-9]*.i386.rpm
patch-[0-9]*.i386.rpm
pcre-[0-9]*.i386.rpm
perl-[0-9]*.i386.rpm
perl-Filter-[0-9]*.i386.rpm
krb5-libs-[0-9]*.i386.rpm
libattr-[0-9]*.i386.rpm
hesiod-[0-9]*.i386.rpm
pnm2ppa-[0-9]*.i386.rpm
popt-[0-9]*.i386.rpm
portmap-[0-9]*.i386.rpm
procmail-[0-9]*.i386.rpm
procps-[0-9]*.i386.rpm
psmisc-[0-9]*.i386.rpm
pspell-[0-9]*.i386.rpm
psutils-[0-9]*.i386.rpm
pwdb-[0-9]*.i386.rpm
python-[0-9]*.i386.rpm
python-clap-*.noarch.rpm
python-popt-[0-9]*.i386.rpm
python-xmlrpc-[0-9]*.i386.rpm
python2-[0-9]*.i386.rpm
readline-[0-9]*.i386.rpm
redhat-release-*.noarch.rpm
rootfiles-*.noarch.rpm
rpm-[0-9]*.i386.rpm
sed-[0-9]*.i386.rpm
sendmail-[0-9]*.i386.rpm
setup-*.noarch.rpm
sgml-common-*.noarch.rpm
sh-utils-[0-9]*.i386.rpm
shadow-utils-[0-9]*.i386.rpm
slang-[0-9]*.i386.rpm
slocate-[0-9]*.i386.rpm
specspo-*.noarch.rpm
sysklogd-[0-9]*.i386.rpm
tar-[0-9]*.i386.rpm
tcl-[0-9]*.i386.rpm
tcsh-[0-9]*.i386.rpm
termcap-*.noarch.rpm
textutils-[0-9]*.i386.rpm
time-[0-9]*.i386.rpm
tmpwatch-[0-9]*.i386.rpm
umb-scheme-[0-9]*.i386.rpm
unzip-[0-9]*.i386.rpm
usermode-[0-9]*.i386.rpm
utempter-[0-9]*.i386.rpm
util-linux-[0-9]*.i386.rpm
vim-common-[0-9]*.i386.rpm
vim-minimal-[0-9]*.i386.rpm
vixie-cron-[0-9]*.i386.rpm
which-[0-9]*.i386.rpm
words-*.noarch.rpm
xinetd-[0-9]*.i386.rpm
xml-common-*.noarch.rpm
zip-[0-9]*.i386.rpm
zlib-[0-9]*.i386.rpm
mingetty-[0-9]*.i386.rpm
iproute-[0-9]*.i386.rpm
modutils-[0-9]*.i386.rpm
gmp-[0-9]*.i386.rpm
expat-[0-9]*.i386.rpm
net-tools-[0-9]*.i386.rpm

