lib    @LIBDIR@/libvserver.so.*
devel  @LIBDIR@/libvserver.a
devel  @LIBDIR@/libvserver.so
base   @PKGDATADIR@/functions
build  @PKGDATADIR@/vserver-build.apt-rpm
build  @PKGDATADIR@/vserver-build.skeleton
build  @PKGDATADIR@/vserver-build.debootstrap
build  @PKGDATADIR@/vserver-build.fai
build  @PKGDATADIR@/vserver-build.yum
build  @PKGDATADIR@/vserver-build.rpm
build  @PKGDATADIR@/vserver-build.template
build  @PKGDATADIR@/vserver-build.rsync
build  @PKGDATADIR@/vserver-build.clone
build  @PKGDATADIR@/vserver-build.urpmi
build  @PKGDATADIR@/vserver-build.functions
build  @PKGDATADIR@/vserver-build.functions.apt
build  @PKGDATADIR@/vserver-build.functions.pkgmgmt
build  @PKGDATADIR@/vserver-build.functions.rpm
build  @PKGDATADIR@/vserver-build.functions.urpmi
build  @PKGDATADIR@/vserver-build.functions.yum
build  @PKGDATADIR@/vserver-setup.functions
base   @PKGDATADIR@/vserver.functions
base   @PKGDATADIR@/vserver.start
base   @PKGDATADIR@/vserver.stop
base   @PKGDATADIR@/vserver.suexec
base   @PKGDATADIR@/vserver.delete
sysv   @PKGDATADIR@/vserver-init.functions
core   @PKGLIBEXECDIR@/util-vserver-vars
build  @PKGLIBDIR@/rpm-fake.so
legacy @LEGACYDIR@/save_s_context
legacy @LEGACYDIR@/vps
legacy @LEGACYDIR@/vserver
legacy @LEGACYDIR@/vserverkillall
legacy @LEGACYDIR@/distrib-info
legacy @LEGACYDIR@/ifspec
legacy @LEGACYDIR@/listdevip
legacy @LEGACYDIR@/parserpmdump
legacy @LEGACYDIR@/rebootmgr
legacy @LEGACYDIR@/rootshell
legacy @LEGACYDIR@/showperm
legacy @LEGACYDIR@/vreboot
core   @PKGLIBDIR@/FEATURES.txt
base   @PKGDATADIR@/defaults/mtab
base   @PKGDATADIR@/defaults/vprocunhide-files
base   @PKGDATADIR@/defaults/environment
build  @PKGDATADIR@/defaults/fstab
build  @PKGDATADIR@/defaults/debootstrap.uri
build  @PKGDATADIR@/defaults/context.start
build  @PKGDATADIR@/defaults/debootstrap.mirror
@ENSC_HAVE_C99_COMPILER_TRUE@build  @PKGDATADIR@/defaults/vunify-exclude
build  @PKGDATADIR@/defaults/h2ext.desc
base   @PKGLIBEXECDIR@/capchroot
base   @PKGLIBEXECDIR@/chain-echo
core   @PKGLIBEXECDIR@/chcontext-compat
core   @PKGLIBEXECDIR@/chbind-compat
base   @PKGLIBEXECDIR@/check-unixfile
base   @PKGLIBEXECDIR@/chroot-sh
base   @PKGLIBEXECDIR@/exec-remount
base   @PKGLIBEXECDIR@/exec-ulimit
base   @PKGLIBEXECDIR@/fakerunlevel
base   @PKGLIBEXECDIR@/filetime
build  @PKGLIBEXECDIR@/h2ext
build  @PKGLIBEXECDIR@/h2ext-worker
base   @PKGLIBEXECDIR@/lockfile
base   @PKGLIBEXECDIR@/keep-ctx-alive
base   @PKGLIBEXECDIR@/mask2prefix
build  @PKGLIBEXECDIR@/pkgmgmt
base   @PKGLIBEXECDIR@/readlink
build  @PKGLIBEXECDIR@/rpm-fake-resolver
base   @PKGLIBEXECDIR@/save_ctxinfo
base   @PKGLIBEXECDIR@/secure-mount
base   @PKGLIBEXECDIR@/sigexec
base   @PKGLIBEXECDIR@/start-vservers
base   @PKGLIBEXECDIR@/tunctl
build  @PKGLIBEXECDIR@/vapt-get-worker
build  @PKGLIBEXECDIR@/vyum-worker
build  @PKGLIBEXECDIR@/vpkg
base   @PKGLIBEXECDIR@/vprocunhide
build  @PKGLIBEXECDIR@/vrpm-preload
build  @PKGLIBEXECDIR@/vrpm-worker
build  @PKGLIBEXECDIR@/vurpm-worker
build  @PKGLIBEXECDIR@/vserver-build
sysv   @PKGLIBEXECDIR@/vserver-wrapper
base   @PKGLIBEXECDIR@/vshelper
base   @PKGLIBEXECDIR@/vshelper-sync
base   @PKGLIBEXECDIR@/vsysctl
sysv   @PKGLIBEXECDIR@/vsysvwrapper
@ENSC_HAVE_C99_COMPILER_TRUE@build  @PKGLIBEXECDIR@/vcopy
@ENSC_HAVE_C99_COMPILER_TRUE@build  @PKGLIBEXECDIR@/vunify
@ENSC_HAVE_C99_COMPILER_TRUE@build  @PKGLIBEXECDIR@/vhashify
@ENSC_HAVE_C99_COMPILER_TRUE@build  @PKGLIBEXECDIR@/vclone
base   @PKGLIBEXECDIR@/vservers.grabinfo.sh
build  @PKGDATADIR@/distributions
devel  @LIBDIR@/pkgconfig/util-vserver.pc
core   @SBINDIR@/chbind
core   @SBINDIR@/chcontext
core   @SBINDIR@/chxid
base   @SBINDIR@/exec-cd
core   @SBINDIR@/lsxid
core   @SBINDIR@/naddress
core   @SBINDIR@/nattribute
core   @SBINDIR@/ncontext
core   @SBINDIR@/reducecap
core   @SBINDIR@/setattr
core   @SBINDIR@/showattr
build  @SBINDIR@/vapt-get
core   @SBINDIR@/vattribute
core   @SBINDIR@/vcontext
core   @SBINDIR@/vdevmap
build  @SBINDIR@/vdispatch-conf
core   @SBINDIR@/vdlimit
base   @SBINDIR@/vdu
build  @SBINDIR@/vemerge
build  @SBINDIR@/vesync
core   @SBINDIR@/vkill
core   @SBINDIR@/vlimit
core   @SBINDIR@/vmemctrl
core   @SBINDIR@/vmount
core   @SBINDIR@/vnamespace
base   @SBINDIR@/vps
base   @SBINDIR@/vpstree
build  @SBINDIR@/vrpm
core   @SBINDIR@/vrsetup
core   @SBINDIR@/vsched
base   @SBINDIR@/vserver
legacy @SBINDIR@/vserver-copy
core   @SBINDIR@/vserver-info
base   @SBINDIR@/vserver-stat
base   @SBINDIR@/vsomething
core   @SBINDIR@/vspace
core   @SBINDIR@/vtag
base   @SBINDIR@/vtop
core   @SBINDIR@/vuname
build  @SBINDIR@/vupdateworld
build  @SBINDIR@/vurpm
core   @SBINDIR@/vwait
build  @SBINDIR@/vyum
devel  @INCLUDEDIR@/vserver.h
core   @MANDIR@/*/chbind*
core   @MANDIR@/*/chcontext*
core   @MANDIR@/*/reducecap*
legacy @MANDIR@/*/distrib-info*
legacy @MANDIR@/*/vserver-copy*
legacy @MANDIR@/*/rebootmgr*
base   @MANDIR@/*/vps.*
base   @MANDIR@/*/vpstree.*
base   @MANDIR@/*/vserver-stat*
base   @MANDIR@/*/vserver.*
base   @MANDIR@/*/vtop*
build  @MANDIR@/*/vserver-build*
legacy @CONFIG@ @INITRDDIR@/v_gated
legacy @CONFIG@ @INITRDDIR@/v_httpd
legacy @CONFIG@ @INITRDDIR@/v_named
legacy @CONFIG@ @INITRDDIR@/v_portmap
legacy @CONFIG@ @INITRDDIR@/v_sendmail
legacy @CONFIG@ @INITRDDIR@/v_smb
legacy @CONFIG@ @INITRDDIR@/v_sshd
legacy @CONFIG@ @INITRDDIR@/v_xinetd
sysv   @CONFIG@ @INITRDDIR@/vprocunhide
sysv   @CONFIG@ @INITRDDIR@/vservers-default
sysv   @CONFIG@ @INITRDDIR@/util-vserver
legacy @CONFIG@ @INITRDDIR@/rebootmgr
legacy @CONFIG@ @INITRDDIR@/vservers-legacy
legacy @CONFIG_NOREPLACE@ @SYSCONFDIR@/vservers.conf
build  @CONFIG_NOREPLACE@ @CONFDIR@/.distributions/*/apt/sources.list
@HAVE_PYTHON_TRUE@python @PYEXECDIR@/*
base   /sbin/vshelper
base   @SYSCONFDIR@/vservers/
base   @SYSCONFDIR@/vservers/.defaults/
base   @SYSCONFDIR@/vservers/.defaults/apps/
base   @SYSCONFDIR@/vservers/.defaults/files/
base   @PKGDATADIR@/defaults/
base   @PKGCACHEDIR@/
base   @PKGSTATEDIR@/
base   @PKGSTATEDIR@.rev/
base   @VSHELPERSTATEDIR@/
core   @PKGLIBDIR@/
core   @PKGDATADIR@/
core   @PKGLIBEXECDIR@/
legacy @LEGACYDIR@/
build  @SYSCONFDIR@/vservers/.distributions/
build  @SYSCONFDIR@/vservers/.distributions/.common/
build  @SYSCONFDIR@/vservers/.distributions/.common/pubkeys/
build  @SYSCONFDIR@/vservers/.defaults/apps/vunify/
build  @SYSCONFDIR@/vservers/.defaults/apps/vunify/hash/
