lib    @LIBDIR@/libvserver.so.*
devel  @LIBDIR@/libvserver.a
devel  @LIBDIR@/libvserver.so
base   @PKGLIBDIR@/functions
build  @PKGLIBDIR@/vserver-build.apt-rpm
build  @PKGLIBDIR@/vserver-build.skeleton
build  @PKGLIBDIR@/vserver-build.debootstrap
build  @PKGLIBDIR@/vserver-build.fai
build  @PKGLIBDIR@/vserver-build.yum
build  @PKGLIBDIR@/vserver-build.rpm
build  @PKGLIBDIR@/vserver-build.template
build  @PKGLIBDIR@/vserver-build.rsync
build  @PKGLIBDIR@/vserver-build.clone
build  @PKGLIBDIR@/vserver-build.functions
build  @PKGLIBDIR@/vserver-build.functions.apt
build  @PKGLIBDIR@/vserver-build.functions.rpm
build  @PKGLIBDIR@/vserver-build.functions.yum
build  @PKGLIBDIR@/vserver-build.functions.pkgmgmt
build  @PKGLIBDIR@/vserver-setup.functions
build  @PKGLIBDIR@/magic.mime
base   @PKGLIBDIR@/vserver.functions
base   @PKGLIBDIR@/vserver.start
@ENSC_HAVE_C99_COMPILER_TRUE@base   @PKGLIBDIR@/vserver.start.bin
base   @PKGLIBDIR@/vserver.stop
base   @PKGLIBDIR@/vserver.suexec
base   @PKGLIBDIR@/vserver.delete
sysv   @PKGLIBDIR@/vserver-init.functions
core   @PKGLIBDIR@/util-vserver-vars
build  @PKGLIBDIR@/rpm-fake.so
legacy @LEGACYDIR@/save_s_context
legacy @LEGACYDIR@/vps
legacy @LEGACYDIR@/vserver
legacy @LEGACYDIR@/vserverkillall
legacy @LEGACYDIR@/distrib-info
legacy @LEGACYDIR@/ifspec
legacy @LEGACYDIR@/listdevip
legacy @LEGACYDIR@/parserpmdump
legacy @LEGACYDIR@/rebootmgr
legacy @LEGACYDIR@/rootshell
legacy @LEGACYDIR@/showperm
legacy @LEGACYDIR@/vreboot
core   @PKGLIBDIR@/FEATURES.txt
base   @PKGLIBDIR@/defaults/mtab
base   @PKGLIBDIR@/defaults/vprocunhide-files
base   @PKGLIBDIR@/defaults/environment
build  @PKGLIBDIR@/defaults/fstab
build  @PKGLIBDIR@/defaults/debootstrap.uri
build  @PKGLIBDIR@/defaults/context.start
build  @PKGLIBDIR@/defaults/debootstrap.mirror
@ENSC_HAVE_C99_COMPILER_TRUE@build  @PKGLIBDIR@/defaults/vunify-exclude
base   @PKGLIBDIR@/capchroot
base   @PKGLIBDIR@/chain-echo
core   @PKGLIBDIR@/chcontext-compat
core   @PKGLIBDIR@/chbind-compat
base   @PKGLIBDIR@/check-unixfile
base   @PKGLIBDIR@/chroot-sh
base   @PKGLIBDIR@/exec-ulimit
base   @PKGLIBDIR@/fakerunlevel
base   @PKGLIBDIR@/filetime
base   @PKGLIBDIR@/lockfile
base   @PKGLIBDIR@/keep-ctx-alive
base   @PKGLIBDIR@/mask2prefix
build  @PKGLIBDIR@/pkgmgmt
base   @PKGLIBDIR@/readlink
build  @PKGLIBDIR@/rpm-fake-resolver
base   @PKGLIBDIR@/save_ctxinfo
base   @PKGLIBDIR@/secure-mount
base   @PKGLIBDIR@/sigexec
base   @PKGLIBDIR@/start-vservers
build  @PKGLIBDIR@/vapt-get-worker
build  @PKGLIBDIR@/vyum-worker
build  @PKGLIBDIR@/vpkg
base   @PKGLIBDIR@/vprocunhide
build  @PKGLIBDIR@/vrpm-preload
build  @PKGLIBDIR@/vrpm-worker
build  @PKGLIBDIR@/vserver-build
sysv   @PKGLIBDIR@/vserver-wrapper
base   @PKGLIBDIR@/vshelper
base   @PKGLIBDIR@/vshelper-sync
base   @PKGLIBDIR@/vsysctl
sysv   @PKGLIBDIR@/vsysvwrapper
@ENSC_HAVE_C99_COMPILER_TRUE@build  @PKGLIBDIR@/vcopy
@ENSC_HAVE_C99_COMPILER_TRUE@build  @PKGLIBDIR@/vunify
@ENSC_HAVE_C99_COMPILER_TRUE@build  @PKGLIBDIR@/vhashify
@ENSC_HAVE_C99_COMPILER_TRUE@build  @PKGLIBDIR@/vclone
base   @PKGLIBDIR@/vservers.grabinfo.sh
build  @PKGLIBDIR@/distributions
devel  @LIBDIR@/pkgconfig/util-vserver.pc
core   @SBINDIR@/chbind
core   @SBINDIR@/chcontext
core   @SBINDIR@/chxid
base   @SBINDIR@/exec-cd
core   @SBINDIR@/lsxid
core   @SBINDIR@/naddress
core   @SBINDIR@/nattribute
core   @SBINDIR@/ncontext
core   @SBINDIR@/reducecap
core   @SBINDIR@/setattr
core   @SBINDIR@/showattr
build  @SBINDIR@/vapt-get
core   @SBINDIR@/vattribute
core   @SBINDIR@/vcontext
core   @SBINDIR@/vdevmap
build  @SBINDIR@/vdispatch-conf
core   @SBINDIR@/vdlimit
base   @SBINDIR@/vdu
build  @SBINDIR@/vemerge
build  @SBINDIR@/vesync
core   @SBINDIR@/vkill
core   @SBINDIR@/vlimit
core   @SBINDIR@/vnamespace
base   @SBINDIR@/vps
base   @SBINDIR@/vpstree
build  @SBINDIR@/vrpm
core   @SBINDIR@/vrsetup
core   @SBINDIR@/vsched
base   @SBINDIR@/vserver
legacy @SBINDIR@/vserver-copy
core   @SBINDIR@/vserver-info
base   @SBINDIR@/vserver-stat
base   @SBINDIR@/vsomething
base   @SBINDIR@/vtop
core   @SBINDIR@/vuname
build  @SBINDIR@/vupdateworld
core   @SBINDIR@/vwait
build  @SBINDIR@/vyum
devel  @INCLUDEDIR@/vserver.h
core   @MANDIR@/*/chbind*
core   @MANDIR@/*/chcontext*
core   @MANDIR@/*/reducecap*
legacy @MANDIR@/*/distrib-info*
legacy @MANDIR@/*/vserver-copy*
legacy @MANDIR@/*/rebootmgr*
legacy @MANDIR@/*/vps.*
base   @MANDIR@/*/vpstree.*
base   @MANDIR@/*/vserver-stat*
base   @MANDIR@/*/vserver.*
base   @MANDIR@/*/vtop*
legacy @CONFIG@ @INITRDDIR@/v_gated
legacy @CONFIG@ @INITRDDIR@/v_httpd
legacy @CONFIG@ @INITRDDIR@/v_named
legacy @CONFIG@ @INITRDDIR@/v_portmap
legacy @CONFIG@ @INITRDDIR@/v_sendmail
legacy @CONFIG@ @INITRDDIR@/v_smb
legacy @CONFIG@ @INITRDDIR@/v_sshd
legacy @CONFIG@ @INITRDDIR@/v_xinetd
sysv   @CONFIG@ @INITRDDIR@/vprocunhide
sysv   @CONFIG@ @INITRDDIR@/vservers-default
sysv   @CONFIG@ @INITRDDIR@/util-vserver
legacy @CONFIG@ @INITRDDIR@/rebootmgr
legacy @CONFIG@ @INITRDDIR@/vservers-legacy
legacy @CONFIG_NOREPLACE@ @SYSCONFDIR@/vservers.conf
build  @CONFIG_NOREPLACE@ @CONFDIR@/.distributions/*/apt/sources.list
