## $Id$

## Copyright (C) 2005 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de>
##  
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 of the License.
##  
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##  
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

install-exec-hook install-data-hook:	install-notify-xtra


install-notify-xtra:
		@echo
		@echo
		@echo '***************************'
		@echo '*'
		@echo '* NOTE: a plain "make install" installs only the files under $$(prefix)'
		@echo '*       which might be insufficient. To complete the installation,'
		@echo '*       "make install-distribution" should be executed. See README,'
		@echo '*       "Notes for distributors" for details.'
		@echo '*'
		@echo '***************************'
		@echo
		@echo


.PHONY:			install-notify-xtra
