PACKAGE='@PACKAGE@'
PACKAGE_BUGREPORT='@PACKAGE_BUGREPORT@'
PACKAGE_NAME='@PACKAGE_NAME@'
PACKAGE_STRING='@PACKAGE_STRING@'
PACKAGE_TARNAME='@PACKAGE_TARNAME@'
PACKAGE_VERSION='@PACKAGE_VERSION@'

PKGLIBDIR='@PKGLIBDIR@'
SBINDIR='@SBINDIR@'
CONFDIR='@CONFDIR@'
SYSCONFDIR='@SYSCONFDIR@'
DISTRIBDIR="$PKGLIBDIR/distributions"

_LIB_FUNCTIONS="$PKGLIBDIR/functions"
_NEW_NAMESPACE="$SBINDIR/new-namespace"
_RPM_FAKE_SO="$PKGLIBDIR/rpm-fake.so"
_SECURE_MOUNT="$PKGLIBDIR/secure-mount"
_VAPT_GET="$SBINDIR/vapt-get"
_VAPT_GET_WORKER="$PKGLIBDIR/vapt-get-worker"
_VRPM="$SBINDIR/vrpm"
_VRPM_PRELOAD="$PKGLIBDIR/vrpm-preload"
_VRPM_WORKER="$PKGLIBDIR/vrpm-worker"


# https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=106057
WORKAROUND_106057=1
