PKGLIBDIR='@PKGLIBDIR@'
SBINDIR='@SBINDIR@'
CONFDIR='@CONFDIR@'
SYSCONFDIR='@SYSCONFDIR@'
DISTRIBDIR="$PKGLIBDIR"

_NEW_NAMESPACE="$SBINDIR/new-namespace"
_SECURE_MOUNT="$PKGLIBDIR/secure-mount"
_LIB_FUNCTIONS="$PKGLIBDIR/functions"
_VRPM_PRELOAD="$PKGLIBDIR/vrpm-preload"
_VAPT_GET_WORKER="$PKGLIBDIR/vapt-get-worker"
_VRPM_WORKER="$PKGLIBDIR/vrpm-worker"
_VAPT_GET="$SBINDIR/vapt-get"
_RPM_FAKE_SO="$PKGLIBDIR/rpm-fake.so"


# https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=106057
WORKAROUND_106057=1
