# $Id$   --*- sh -*--

PACKAGE='@PACKAGE@'
PACKAGE_BUGREPORT='@PACKAGE_BUGREPORT@'
PACKAGE_NAME='@PACKAGE_NAME@'
PACKAGE_STRING='@PACKAGE_STRING@'
PACKAGE_TARNAME='@PACKAGE_TARNAME@'
PACKAGE_VERSION='@PACKAGE_VERSION@'

PKGLIBDIR='@PKGLIBDIR@'
SBINDIR='@SBINDIR@'
CONFDIR='@CONFDIR@'
INITRDDIR='@INITRDDIR@'
LIBDIR='@LIBDIR@'
INCLUDEDIR='@INCLUDEDIR@'
SYSCONFDIR='@SYSCONFDIR@'
DISTRIBDIR="$PKGLIBDIR/distributions"
PKGSTATEDIR="@PKGSTATEDIR@"
PKGSTATEREVDIR="@PKGSTATEREVDIR@"
RUNDIR="$PKGSTATEDIR"
LEGACYDIR="@LEGACYDIR@"
PKGLIBDEFAULTDIR="$PKGLIBDIR/defaults"

DEFAULT_VSERVERDIR='@VSERVERDIR@'
DEFAULT_VSERVERPKGDIR='@VSERVERPKGDIR@'

_CAPCHROOT="$PKGLIBDIR/capchroot"
_CHBIND="$SBINDIR/chbind"
_CHCONTEXT="$SBINDIR/chcontext"
_CHCONTEXT_COMPAT="$PKGLIBDIR/chcontext-compat"
_CHROOT_CAT="$PKGLIBDIR/chroot-cat"
_CHROOT_RM="$PKGLIBDIR/chroot-rm"
_CLEARENV="$PKGLIBDIR/clearenv"
_EXEC_CD="$SBINDIR/exec-cd"
_EXEC_ULIMIT="$PKGLIBDIR/exec-ulimit"
_FAKE_RUNLEVEL="$PKGLIBDIR/fakerunlevel"
_FILETIME="$PKGLIBDIR/filetime"
_LIB_FUNCTIONS="$PKGLIBDIR/functions"
_LIB_VSERVER_SETUP_FUNCTIONS="$PKGLIBDIR/vserver-setup.functions"
_LIB_VSERVER_BUILD_FUNCTIONS="$PKGLIBDIR/vserver-build.functions"
_LIB_VSERVER_BUILD_FUNCTIONS_APT="$PKGLIBDIR/vserver-build.functions.apt"
_LIB_VSERVER_BUILD_FUNCTIONS_RPM="$PKGLIBDIR/vserver-build.functions.rpm"
_LIB_VSERVER_BUILD_FUNCTIONS_PKGMGMT="$PKGLIBDIR/vserver-build.functions.pkgmgmt"
_MASK2PREFIX="$PKGLIBDIR/mask2prefix"
_READLINK="$PKGLIBDIR/readlink"
_RPM_FAKE_SO="$PKGLIBDIR/rpm-fake.so"
_SAVE_S_CONTEXT="$LEGACYDIR/save_s_context"
_SAVE_CTXINFO="$PKGLIBDIR/save_ctxinfo"
_SECURE_MOUNT="$PKGLIBDIR/secure-mount"
_SETATTR="$SBINDIR/setattr"
_VAPT_GET="$SBINDIR/vapt-get"
_VAPT_GET_WORKER="$PKGLIBDIR/vapt-get-worker"
_VATTRIBUTE="$SBINDIR/vattribute"
_VKILL="$SBINDIR/vkill"
_VNAMESPACE="$SBINDIR/vnamespace"
_VPKG="$PKGLIBDIR/vpkg"
_VPROCUNHIDE="$PKGLIBDIR/vprocunhide"
_VPS="$SBINDIR/vps"
_VRPM="$SBINDIR/vrpm"
_VRPM_PRELOAD="$PKGLIBDIR/vrpm-preload"
_VRPM_WORKER="$PKGLIBDIR/vrpm-worker"
_VSERVER="$SBINDIR/vserver"
_VSERVER_LEGACY="$LEGACYDIR/vserver"
_VSERVER_BUILD="$PKGLIBDIR/vserver-build"
_VSERVER_INFO="$SBINDIR/vserver-info"
_VUNIFY="$PKGLIBDIR/vunify"

_AWK="@AWK@"
_GREP="@GREP@"
_IP="@IP@"
_MOUNT="@MOUNT@"
_NICE="@NICE@"
_UMOUNT="@UMOUNT@"
_VCONFIG="@VCONFIG@"
_WC="@WC@"
_WGET="@WGET@"

# https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=106057
WORKAROUND_106057=1
# /var/lib/rpm is hardcoded into apt-get which does not honor the
# %_dbpath variable therefore
# http://distro2.conectiva.com.br/pipermail/apt-rpm/2003-October/001985.html
WORKAROUND_APT_DBPATH=1
