# $Id$   --*- sh -*--

PACKAGE='@PACKAGE@'
PACKAGE_BUGREPORT='@PACKAGE_BUGREPORT@'
PACKAGE_NAME='@PACKAGE_NAME@'
PACKAGE_STRING='@PACKAGE_STRING@'
PACKAGE_TARNAME='@PACKAGE_TARNAME@'
PACKAGE_VERSION='@PACKAGE_VERSION@'

PKGLIBDIR='@PKGLIBDIR@'
SBINDIR='@SBINDIR@'
CONFDIR='@CONFDIR@'
SYSCONFDIR='@SYSCONFDIR@'
DISTRIBDIR="$PKGLIBDIR/distributions"

_CAPCHROOT="$PKGLIBDIR/capchroot"
_CHBIND="$SBINDIR/chbind"
_CHCONTEXT="$SBINDIR/chcontext"
_CHROOT_RM="$PKGLIBDIR/chroot-rm"
_CHROOT_CAT="$PKGLIBDIR/chroot-cat"
_CTX_KILL="$SBINDIR/ctx-kill"
_FAKE_RUNLEVEL="$PKGLIBDIR/fakerunlevel"
_FILETIME="$PKGLIBDIR/filetime"
_LIB_FUNCTIONS="$PKGLIBDIR/functions"
_MASK2PREFIX="$PKGLIBDIR/mask2prefix"
_NEW_NAMESPACE="$SBINDIR/new-namespace"
_RPM_FAKE_SO="$PKGLIBDIR/rpm-fake.so"
_SAVE_S_CONTEXT="$PKGLIBDIR/save_s_context"
_SAVE_CTXINFO="$PKGLIBDIR/save_ctxinfo"
_SECURE_MOUNT="$PKGLIBDIR/secure-mount"
_SECURE_UMOUNT="$PKGLIBDIR/secure-umount"
_VAPT_GET="$SBINDIR/vapt-get"
_VAPT_GET_WORKER="$PKGLIBDIR/vapt-get-worker"
_VPS="$SBINDIR/vps"
_VRPM="$SBINDIR/vrpm"
_VRPM_PRELOAD="$PKGLIBDIR/vrpm-preload"
_VRPM_WORKER="$PKGLIBDIR/vrpm-worker"
_VSERVER_LEGACY="$PKGLIBDIR/vserver-legacy"
_VSERVER_BUILD="$PKGLIBDIR/vserver-build"

_AWK="@AWK@"
_GREP="@GREP@"
_IP="@IP@"
_MOUNT="@MOUNT@"
_NICE="@NICE@"
_UMOUNT="@UMOUNT@"
_VCONFIG="@VCONFIG@"
_WC="@WC@"


# https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=106057
WORKAROUND_106057=1
