# $Id$	--*- sh -*--

# Copyright (C) 2003 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de>
#  
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#  
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#  
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

function installBasePackages
{
    local name="$1"
    local dir="$2"

    test "$dir" != / || return 0
    for filelist in "$dir"/*; do
	test -f "$filelist" || continue
	local idx=0
	local can_fail=false
	local flags=

	set -- $(<$filelist)
	while test "$#" -gt 0; do
	    case "$1" in
		--reinstall) flags='--reinstall';;
		--can-fail)  can_fail=true;;
		*)  	     break;;
	    esac
	    shift
	done
	"$_VAPT_GET" "$name" -- install -y $flags $* || $can_fail
    done
}

function initVariablesApt
{
    :
}

function initFilesystemApt
{
    mkdir -p "$PKGCFGDIR"/apt/{etc,archives/partial,cache,state/lists/partial}
    
    populateDirectory "$PKGCFGDIR/apt/etc" \
	"$DISTRIBDIR/defaults/apt" \
	"$DISTRIBDIR/$DISTRIBUTION/apt" \
	"$CONFDIR/.distributions/$DISTRIBUTION/apt"

    local f="$PKGCFGDIR"/apt/etc/apt.conf
    if test -e "$f"; then
	sed -e "s!@APTETCDIR@!$PKGCFGDIR/apt/etc!g" "$f" >"$f.tmp"
	cmp -s "$f" "$f.tmp" || cat "$f.tmp" >"$f"
	rm -f "$f.tmp"
    fi
}
