# $Id$	--*- sh -*--

# Copyright (C) 2003 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de>
#  
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#  
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#  
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

tmp=$(getopt -o +d: --long debug -n "$0" -- "$@") || exit 1
eval set -- "$tmp"

. "$_LIB_VSERVER_BUILD_FUNCTIONS_RPM"
. "$_LIB_VSERVER_BUILD_FUNCTIONS_APT"
. "$_LIB_VSERVER_BUILD_FUNCTIONS_PKGMGMT"

while true; do
    case "$1" in
	-d)		DISTRIBUTION=$2; shift;;
	--debug)	set -x;;
	--)		shift; break ;;
	*)		echo "vserver-build.apt-rpm: internal error: unrecognized option '$1'"
			exit 1
			;;
    esac
    shift
done

getDistribution

initVariables
pkgmgmt.initVariables
rpm.initVariables
apt.initVariables

initFilesystem         "$OPTION_FORCE"
pkgmgmt.initFilesystem "$OPTION_FORCE"
rpm.initFilesystem
apt.initFilesystem

setup_writeOption "$VSERVER_NAME"
setup_writeInitialFstab

test -z "$BUILD_INITPRE"  || "$BUILD_INITPRE" "$SETUP_CONFDIR"  "$UTIL_VSERVER_VARS"
rpm.importGPGPubKeys "$VSERVER_NAME" "$CONFDIR/.distributions/$DISTRIBUTION/pubkeys" "$DISTRIBDIR/$DISTRIBUTION/pubkeys"
"$_VAPT_GET" "$SETUP_CONFDIR" -- update
apt.installBasePackages "$SETUP_CONFDIR" "$PKGDIR"
"$_VAPT_GET" "$SETUP_CONFDIR" -- dist-upgrade -y
test -z "$BUILD_INITPOST" || "$BUILD_INITPOST" "$SETUP_CONFDIR" "$UTIL_VSERVER_VARS"
