# $Id$  --*- sh -*--

# Copyright (C) 2003 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de>
#  
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#  
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#  
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

if isVserverRunning "$VSERVER_DIR"; then
    echo $"vserver '$VSERVER_NAME' already running; aborting..."
    exit 1
fi

set +e
generateOptions  "$VSERVER_DIR"
execScriptlets   "$VSERVER_DIR" "$VSERVER_NAME" prepre-start
enableInterfaces "$VSERVER_DIR"

mountVserver "$VSERVER_DIR"
prepareInit  "$VSERVER_DIR"


cd "$VSERVER_DIR"/vdir/
execScriptlets   "$VSERVER_DIR" "$VSERVER_NAME" pre-start

cd "$VSERVER_DIR"/vdir/
"${NICE_CMD[@]}" \
    "$_CHBIND"       "${CHBIND_OPTS[@]}" \
    "$_EXEC_ULIMIT"  "$VSERVER_DIR/ulimits" \
    "$_CHCONTEXT"    "${CHCONTEXT_OPTS[@]}" "${CHCONTEXT_INIT_OPTS[@]}" \
    "$_SAVE_CTXINFO" "$VSERVER_DIR" \
    "$_CAPCHROOT"    "${CAPCHROOT_OPTS[@]}" . "${INITCMD_START[@]}"

"${INITCMD_START_SYNC[@]}"

execScriptlets   "$VSERVER_DIR" "$VSERVER_NAME" post-start
