# $Id$   --*- sh -*--

PACKAGE='@PACKAGE@'
PACKAGE_BUGREPORT='@PACKAGE_BUGREPORT@'
PACKAGE_NAME='@PACKAGE_NAME@'
PACKAGE_STRING='@PACKAGE_STRING@'
PACKAGE_TARNAME='@PACKAGE_TARNAME@'
PACKAGE_VERSION='@PACKAGE_VERSION@'

__CONFDIR='@CONFDIR@'
__INCLUDEDIR='@INCLUDEDIR@'
__INITRDDIR='@INITRDDIR@'
__LEGACYDIR="@LEGACYDIR@"
__LIBDIR='@LIBDIR@'
__LOCKDIR="/var/lock"
__PKGLIBDIR='@PKGLIBDIR@'
__PKGCACHEDIR="@PKGCACHEDIR@"
__PKGSTATEDIR="@PKGSTATEDIR@"
__PKGSTATEREVDIR="@PKGSTATEREVDIR@"
__SBINDIR='@SBINDIR@'
__SYSCONFDIR='@SYSCONFDIR@'
__VSHELPERSTATEDIR="@VSHELPERSTATEDIR@"

__DISTRIBDIR="$__PKGLIBDIR/distributions"
__PKGLIBDEFAULTDIR="$__PKGLIBDIR/defaults"
__RUNDIR="$__PKGSTATEDIR"

__DEFAULT_VSERVERDIR='@VSERVERDIR@'
__DEFAULT_VSERVERPKGDIR='@VSERVERPKGDIR@'

_CAPCHROOT="$__PKGLIBDIR/capchroot"
_CHAINECHO="$__PKGLIBDIR/chain-echo"
_CHBIND="$__SBINDIR/chbind"
_CHBIND_COMPAT="$__PKGLIBDIR/chbind-compat"
_CHCONTEXT="$__SBINDIR/chcontext"
_CHCONTEXT_COMPAT="$__PKGLIBDIR/chcontext-compat"
_CHECK_UNIXFILE="$__PKGLIBDIR/check-unixfile"
_CHROOT_SH="$__PKGLIBDIR/chroot-sh"
_EXEC_CD="$__SBINDIR/exec-cd"
_EXEC_ULIMIT="$__PKGLIBDIR/exec-ulimit"
_FAKE_RUNLEVEL="$__PKGLIBDIR/fakerunlevel"
_FILETIME="$__PKGLIBDIR/filetime"
_IFSPEC="$__LEGACYDIR/ifspec"
_INITSYNC_MINIT_START=:
_KEEP_CTX_ALIVE="$__PKGLIBDIR/keep-ctx-alive"
_LIB_FUNCTIONS="$__PKGLIBDIR/functions"
_LIB_MAGIC="$__PKGLIBDIR/magic"
_LIB_VSERVER_SETUP_FUNCTIONS="$__PKGLIBDIR/vserver-setup.functions"
_LIB_VSERVER_BUILD_FUNCTIONS="$__PKGLIBDIR/vserver-build.functions"
_LIB_VSERVER_BUILD_FUNCTIONS_APT="$__PKGLIBDIR/vserver-build.functions.apt"
_LIB_VSERVER_BUILD_FUNCTIONS_RPM="$__PKGLIBDIR/vserver-build.functions.rpm"
_LIB_VSERVER_BUILD_FUNCTIONS_YUM="$__PKGLIBDIR/vserver-build.functions.yum"
_LIB_VSERVER_BUILD_FUNCTIONS_PKGMGMT="$__PKGLIBDIR/vserver-build.functions.pkgmgmt"
_LISTDEVIP="$__LEGACYDIR/listdevip"
_LOCKFILE="$__PKGLIBDIR/lockfile"
_MASK2PREFIX="$__PKGLIBDIR/mask2prefix"
_NADDRESS="$__SBINDIR/naddress"
_NATTRIBUTE="$__SBINDIR/nattribute"
_NCONTEXT="$__SBINDIR/ncontext"
_PARSERPMDUMP="$__LEGACYDIR/parserpmdump"
_PKGMGMT="$__PKGLIBDIR/pkgmgmt"
_READLINK="$__PKGLIBDIR/readlink"
_REBOOTMGR="$__LEGACYDIR/rebootmgr"
_RPM_FAKE_SO="$__PKGLIBDIR/rpm-fake.so"
_SAVE_S_CONTEXT="$__LEGACYDIR/save_s_context"
_SAVE_CTXINFO="$__PKGLIBDIR/save_ctxinfo"
_SECURE_MOUNT="$__PKGLIBDIR/secure-mount"
_SETATTR="$__SBINDIR/setattr"
_SHOWPERM="$__LEGACYDIR/showperm"
_START_VSERVERS="$__PKGLIBDIR/start-vservers"
_VAPT_GET="$__SBINDIR/vapt-get"
_VAPT_GET_WORKER="$__PKGLIBDIR/vapt-get-worker"
_VATTRIBUTE="$__SBINDIR/vattribute"
_VCONTEXT="$__SBINDIR/vcontext"
_VDLIMIT="$__SBINDIR/vdlimit"
_VDU="$__SBINDIR/vdu"
_VHASHIFY="$__PKGLIBDIR/vhashify"
_VKILL="$__SBINDIR/vkill"
_VLIMIT="$__SBINDIR/vlimit"
_VNAMESPACE="$__SBINDIR/vnamespace"
_VPKG="$__PKGLIBDIR/vpkg"
_VPROCUNHIDE="$__PKGLIBDIR/vprocunhide"
_VPS="$__SBINDIR/vps"
_VREBOOT="$__LEGACYDIR/vreboot"
_VRPM="$__SBINDIR/vrpm"
_VRPM_PRELOAD="$__PKGLIBDIR/vrpm-preload"
_VRPM_WORKER="$__PKGLIBDIR/vrpm-worker"
_VSCHED="$__SBINDIR/vsched"
_VSERVER="$__SBINDIR/vserver"
_VSERVER_LEGACY="$__LEGACYDIR/vserver"
_VSERVER_BUILD="$__PKGLIBDIR/vserver-build"
_VSERVER_INFO="$__SBINDIR/vserver-info"
_VSERVERKILLALL="$__LEGACYDIR/vserverkillall"
_VSHELPER="$__PKGLIBDIR/vshelper"
_VSHELPER_SYNC="$__PKGLIBDIR/vshelper-sync"
_VSOMETHING="$__SBINDIR/vsomething"
_VWAIT="$__SBINDIR/vwait"
_VUNAME="$__SBINDIR/vuname"
_VUNIFY="$__PKGLIBDIR/vunify"
_VYUM="$__SBINDIR/vyum"
_VYUM_WORKER="$__PKGLIBDIR/vyum-worker"

_AWK="@AWK@"
_BZIP2="@BZIP2@"
_CAT="@CAT@"
_CHOWN="@CHOWN@"
_CMP="@CMP@"
_CP="@CP@"
_CPIO="@CPIO@"
_DIRNAME="@DIRNAME@"
_EGREP="@EGREP@"
_ENV="@ENV@"
_FILE="@FILE@"
_GREP="@GREP@"
_GZIP="@GZIP@"
_IP="@IP@"
_IPTABLES="@IPTABLES@"
_LN="@LN@"
_LN_S="$_LN -s"
_MKDIR="@MKDIR@"
_MKFIFO="@MKFIFO@"
_MKTEMP="@MKTEMP@ -t"
_MKTEMPDIR="$_MKTEMP -d"
_MODPROBE="@MODPROBE@"
_MOUNT="@MOUNT@"
_MV="@MV@"
_NAMEIF="@NAMEIF@"
_NICE="@NICE@"
_NOHUP="@NOHUP@"
_RESTORE="@RESTORE@"
_RM="@RM@"
_RMDIR="@RMDIR@"
_RMMOD="@RMMOD@"
_RSYNC="@RSYNC@"
_SED="@SED@"
_SH="@SH@"
_TAC="@TAC@"
_TAR="@TAR@"
_TOUCH="@TOUCH@"
_TTY="@TTY@"
_UMOUNT="@UMOUNT@"
_VCONFIG="@VCONFIG@"
_WC="@WC@"
_WGET="@WGET@"

# https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=106057
WORKAROUND_106057=1
# /var/lib/rpm is hardcoded into apt-get which does not honor the
# %_dbpath variable therefore
# http://distro2.conectiva.com.br/pipermail/apt-rpm/2003-October/001985.html
WORKAROUND_APT_DBPATH=1
