# $Id$   --*- sh -*--

PACKAGE='@PACKAGE@'
PACKAGE_BUGREPORT='@PACKAGE_BUGREPORT@'
PACKAGE_NAME='@PACKAGE_NAME@'
PACKAGE_STRING='@PACKAGE_STRING@'
PACKAGE_TARNAME='@PACKAGE_TARNAME@'
PACKAGE_VERSION='@PACKAGE_VERSION@'

__CONFDIR='@CONFDIR@'
__INCLUDEDIR='@INCLUDEDIR@'
__INITRDDIR='@INITRDDIR@'
__LEGACYDIR="@LEGACYDIR@"
__LIBDIR='@LIBDIR@'
__LOCKDIR="/var/lock"
__PKGLIBDIR='@PKGLIBDIR@'
__PKGLIBEXECDIR='@PKGLIBEXECDIR@'
__PKGDATADIR='@PKGDATADIR@'
__PKGCACHEDIR="@PKGCACHEDIR@"
__PKGSTATEDIR="@PKGSTATEDIR@"
__PKGSTATEREVDIR="@PKGSTATEREVDIR@"
__SBINDIR='@SBINDIR@'
__SYSCONFDIR='@SYSCONFDIR@'
__VSHELPERSTATEDIR="@VSHELPERSTATEDIR@"

__DISTRIBDIR="$__PKGDATADIR/distributions"
__PKGLIBDEFAULTDIR="$__PKGDATADIR/defaults"
__RUNDIR="$__PKGSTATEDIR"

__DEFAULT_VSERVERDIR='@VSERVERDIR@'
__DEFAULT_VSERVERPKGDIR='@VSERVERPKGDIR@'

_BASH_WRAPPER="$__PKGLIBEXECDIR/bash-wrapper"
_CAPCHROOT="$__PKGLIBEXECDIR/capchroot"
_CHAINECHO="$__PKGLIBEXECDIR/chain-echo"
_CHBIND="$__SBINDIR/chbind"
_CHBIND_COMPAT="$__PKGLIBEXECDIR/chbind-compat"
_CHCONTEXT="$__SBINDIR/chcontext"
_CHCONTEXT_COMPAT="$__PKGLIBEXECDIR/chcontext-compat"
_CHECK_UNIXFILE="$__PKGLIBEXECDIR/check-unixfile"
_CHROOT_SH="$__PKGLIBEXECDIR/chroot-sh"
_EXEC_CD="$__SBINDIR/exec-cd"
_EXEC_ULIMIT="$__PKGLIBEXECDIR/exec-ulimit"
_EXEC_REMOUNT="$__PKGLIBEXECDIR/exec-remount"
_FAKE_RUNLEVEL="$__PKGLIBEXECDIR/fakerunlevel"
_FILETIME="$__PKGLIBEXECDIR/filetime"
_H2EXT="$__PKGLIBEXECDIR/h2ext"
_IFSPEC="$__LEGACYDIR/ifspec"
_INITSYNC_MINIT_START=:
_KEEP_CTX_ALIVE="$__PKGLIBEXECDIR/keep-ctx-alive"
_LIB_FUNCTIONS="$__PKGDATADIR/functions"
_LIB_VSERVER_FUNCTIONS="$__PKGDATADIR/vserver.functions"
_LIB_VSERVER_INIT_FUNCTIONS="$__PKGDATADIR/vserver-init.functions"
_LIB_VSERVER_SETUP_FUNCTIONS="$__PKGDATADIR/vserver-setup.functions"
_LIB_VSERVER_BUILD_FUNCTIONS="$__PKGDATADIR/vserver-build.functions"
_LIB_VSERVER_BUILD_FUNCTIONS_APT="$__PKGDATADIR/vserver-build.functions.apt"
_LIB_VSERVER_BUILD_FUNCTIONS_RPM="$__PKGDATADIR/vserver-build.functions.rpm"
_LIB_VSERVER_BUILD_FUNCTIONS_YUM="$__PKGDATADIR/vserver-build.functions.yum"
_LIB_VSERVER_BUILD_FUNCTIONS_URPMI="$__PKGDATADIR/vserver-build.functions.urpmi"
_LIB_VSERVER_BUILD_FUNCTIONS_PKGMGMT="$__PKGDATADIR/vserver-build.functions.pkgmgmt"
_LISTDEVIP="$__LEGACYDIR/listdevip"
_LOCKFILE="$__PKGLIBEXECDIR/lockfile"
_MASK2PREFIX="$__PKGLIBEXECDIR/mask2prefix"
_NADDRESS="$__SBINDIR/naddress"
_NATTRIBUTE="$__SBINDIR/nattribute"
_NCONTEXT="$__SBINDIR/ncontext"
_PARSERPMDUMP="$__LEGACYDIR/parserpmdump"
_PKGMGMT="$__PKGLIBEXECDIR/pkgmgmt"
_READLINK="$__PKGLIBEXECDIR/readlink"
_REBOOTMGR="$__LEGACYDIR/rebootmgr"
_RPM_FAKE_SO="$__PKGLIBDIR/rpm-fake.so"
_SAVE_S_CONTEXT="$__LEGACYDIR/save_s_context"
_SAVE_CTXINFO="$__PKGLIBEXECDIR/save_ctxinfo"
_SECURE_MOUNT="$__PKGLIBEXECDIR/secure-mount"
_SETATTR="$__SBINDIR/setattr"
_SHOWPERM="$__LEGACYDIR/showperm"
_START_VSERVERS="$__PKGLIBEXECDIR/start-vservers"
_TUNCTL="$__PKGLIBEXECDIR/tunctl"
_VAPT_GET="$__SBINDIR/vapt-get"
_VAPT_GET_WORKER="$__PKGLIBEXECDIR/vapt-get-worker"
_VATTRIBUTE="$__SBINDIR/vattribute"
_VCLONE="$__PKGLIBEXECDIR/vclone"
_VCONTEXT="$__SBINDIR/vcontext"
_VDEVMAP="$__SBINDIR/vdevmap"
_VDLIMIT="$__SBINDIR/vdlimit"
_VDU="$__SBINDIR/vdu"
_VHASHIFY="$__PKGLIBEXECDIR/vhashify"
_VKILL="$__SBINDIR/vkill"
_VLIMIT="$__SBINDIR/vlimit"
_VMEMCTRL="$__SBINDIR/vmemctrl"
_VNAMESPACE="$__SBINDIR/vspace --mount --fs"
_VPKG="$__PKGLIBEXECDIR/vpkg"
_VPROCUNHIDE="$__PKGLIBEXECDIR/vprocunhide"
_VPS="$__SBINDIR/vps"
_VREBOOT="$__LEGACYDIR/vreboot"
_VRPM="$__SBINDIR/vrpm"
_VRPM_PRELOAD="$__PKGLIBEXECDIR/vrpm-preload"
_VRPM_WORKER="$__PKGLIBEXECDIR/vrpm-worker"
_VSCHED="$__SBINDIR/vsched"
_VSERVER="$__SBINDIR/vserver"
_VSERVER_LEGACY="$__LEGACYDIR/vserver"
_VSERVER_BUILD="$__PKGLIBEXECDIR/vserver-build"
_VSERVER_INFO="$__SBINDIR/vserver-info"
_VSERVERKILLALL="$__LEGACYDIR/vserverkillall"
_VSERVER_WRAPPER="$__PKGLIBEXECDIR/vserver-wrapper"
_VSHELPER="$__PKGLIBEXECDIR/vshelper"
_VSHELPER_SYNC="$__PKGLIBEXECDIR/vshelper-sync"
_VSOMETHING="$__SBINDIR/vsomething"
_VSPACE="$__SBINDIR/vspace"
_VSYSCTL="$__PKGLIBEXECDIR/vsysctl"
_VTAG="$__SBINDIR/vtag"
_VWAIT="$__SBINDIR/vwait"
_VUNAME="$__SBINDIR/vuname"
_VUNIFY="$__PKGLIBEXECDIR/vunify"
_VURPM="$__SBINDIR/vurpm"
_VURPM_WORKER="$__PKGLIBEXECDIR/vurpm-worker"
_VYUM="$__SBINDIR/vyum"
_VYUM_WORKER="$__PKGLIBEXECDIR/vyum-worker"

_AWK="@AWK@"
_BZIP2="@BZIP2@"
_CAT="@CAT@"
_CHOWN="@CHOWN@"
_CMP="@CMP@"
_CP="@CP@"
_CPIO="@CPIO@"
_DIRNAME="@DIRNAME@"
_EGREP="@EGREP@"
_ENV="@ENV@"
_FILE="@FILE@"
_FIND="@FIND@"
_FSCK="@FSCK@"
_GREP="@GREP@"
_GZIP="@GZIP@"
_IP="@IP@"
_IPTABLES="@IPTABLES@"
_LN="@LN@"
_LN_S="$_LN -s"
_MKDIR="@MKDIR@"
_MKFIFO="@MKFIFO@"
_MKTEMP="@MKTEMP@ -t"
_MKTEMPDIR="$_MKTEMP -d"
_MODPROBE="@MODPROBE@"
_MOUNT="@MOUNT@"
_MV="@MV@"
_NAMEIF="@NAMEIF@"
_NICE="@NICE@"
_NOHUP="@NOHUP@"
_RESTORE="@RESTORE@"
_RM="@RM@"
_RMDIR="@RMDIR@"
_RMMOD="@RMMOD@"
_RSYNC="@RSYNC@"
_SED="@SED@"
_SH="@SH@"
_STRACE="@STRACE@"
_TAC="@TAC@"
_TAR="@TAR@"
_TOUCH="@TOUCH@"
_TTY="@TTY@"
_UMOUNT="@UMOUNT@"
_VCONFIG="@VCONFIG@"
_WC="@WC@"
_WGET="@WGET@"
_IONICE="@IONICE@"
_VCONFIGOP="@VCONFIGOP@"

# https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=106057
WORKAROUND_106057=1
# /var/lib/rpm is hardcoded into apt-get which does not honor the
# %_dbpath variable therefore
# http://distro2.conectiva.com.br/pipermail/apt-rpm/2003-October/001985.html
WORKAROUND_APT_DBPATH=1
