#! /bin/bash
# $Id$

# Copyright (C) 2006 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de>
#  
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#  
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#  
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

. "$_LIB_VSERVER_BUILD_FUNCTIONS"
. "$_LIB_VSERVER_BUILD_FUNCTIONS_PKGMGMT"

if test -z "$OPTION_SILENT" ; then
    read -p "Are you sure you want to delete the vserver $vserver (y/N) " deleteok
    if [[ ${deleteok} != [Yy] ]]; then
	exit 2
    fi
fi

isVserverRunning "$VSERVER_DIR" &&
    "${SELF[@]}" $OPTION_SILENT --sync "$vserver" stop

base.init
pkgmgmt.initVariables
$_RM -rf "`$_VSERVER_INFO "$vserver" VDIR 1`" "$VSERVER_DIR" "$PKGCFGDIR" \
	"`$_READLINK "$VSERVER_DIR/cache"`"
