# $Id$	--*- sh -*--

# Copyright (C) 2003 Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de>
#  
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#  
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#  
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

tmp=$(getopt -o '+d:s:o:X:' --long debug,pkgmgmt,source:,exclude-from: -n "$0" -- "$@") || exit 1
eval set -- "$tmp"

. "$_LIB_VSERVER_BUILD_FUNCTIONS_PKGMGMT"

DISTRIBUTION=:
use_pkgmgmt=
SOURCE=
EXCLUDES=
while true; do
    case "$1" in
	-d)		DISTRIBUTION=$2; shift;;
	--debug)	set -x;;
	--pkgmgmt)	use_pkgmgmt=1;;
	-s|--source)	SOURCE=$2; shift;;
	-X|--exclude-from)
			EXCLUDES=$2; shift;;
	--)		shift; break ;;
	*)		echo "vserver-build.clone: internal error: unrecognized option '$1'" >&2
			exit 1
			;;
    esac
    shift
done

if test -d "$SOURCE"; then
    :
elif test -d "$__CONFDIR/$SOURCE"; then
    SOURCE=`getPhysicalDir "$__CONFDIR/$SOURCE/vdir"`
elif test -d "$__DEFAULT_VSERVERDIR/$SOURCE"; then
    SOURCE=`getPhysicalDir "$__DEFAULT_VSERVERDIR/$SOURCE"`
else
    SOURCE=
fi

test -n "$SOURCE" || panic $"vserver-build.clone: valid --source argument required"

getDistribution '' 1

base.init
test -z "$use_pkgmgmt" || pkgmgmt.initVariables

base.initFilesystem "$OPTION_FORCE"
test -z "$use_pkgmgmt" || pkgmgmt.initFilesystem "$OPTION_FORCE"


setup_writeOption "$VSERVER_NAME"
setup_writeInitialFstab

test -z "$BUILD_INITPRE"  || "$BUILD_INITPRE" "$SETUP_CONFDIR"  "$UTIL_VSERVER_VARS"

$_VCLONE ${SETUP_CONTEXT:+--xid "$SETUP_CONTEXT"} \
	 ${EXCLUDES:+--exclude-from "$EXCLUDES"} \
	 "$SOURCE"/ "$VDIR"/

test -z "$BUILD_INITPOST" || "$BUILD_INITPOST" "$SETUP_CONFDIR" "$UTIL_VSERVER_VARS"

base.setSuccess
