## $Id$ --*- sh -*--

case "$(hostname -s)" in
	ensc-pc)	BASE=/mnt/nfs/src/util-vserver.devel;;
	delenn)		BASE=/mnt/home/ensc/src/util-vserver.devel;;
	*)		BASE=/home/ensc/src/util-vserver.devel;;
esac

PACKAGE='util-vserver'
PACKAGE_BUGREPORT='enrico.scholz@informatik.tu-chemnitz.de'
PACKAGE_NAME='util-vserver'
PACKAGE_STRING='util-vserver 0.23.89.1'
PACKAGE_TARNAME='util-vserver'
PACKAGE_VERSION='0.23.89.1'

__CONFDIR='/etc/vservers'
__INCLUDEDIR='/usr/include'
__INITRDDIR='/etc/init.d'
__LEGACYDIR=$BASE/scripts/legacy
__LIBDIR=/usr/lib
__LOCKDIR=/var/lock
__PKGLIBDEFAULTDIR=$BASE/distrib/misc
__PKGSTATEDIR='/var/run/vservers'
__PKGSTATEREVDIR='/var/run/vservers.rev'
__SBINDIR=$BASE/src
__SYSCONFDIR='/usr/local/etc'
__VSHELPERSTATEDIR='/var/run/vshelper'

__DISTRIBDIR=$BASE/distrib
__PKGLIBDIR=$BASE/scripts
__RUNDIR=$__PKGSTATEDIR

__DEFAULT_VSERVERDIR='/vservers'
__DEFAULT_VSERVERPKGDIR='/vservers/.pkg'

_CAPCHROOT="$BASE/src/capchroot"
_CHAINECHO="$BASE/src/chain-echo"
_CHBIND="$BASE/src/chbind"
_CHCONTEXT="$BASE/scripts/chcontext"
_CHCONTEXT_COMPAT="$BASE/src/chcontext-compat"
_CHROOT_SH="$BASE/src/chroot-sh"
_EXEC_CD="$BASE/src/exec-cd"
_EXEC_ULIMIT="$BASE/src/exec-ulimit"
_FAKE_RUNLEVEL="$BASE/src/fakerunlevel"
_FILETIME="$BASE/src/filetime"
_INITSYNC_MINIT_START=:
_LIB_FUNCTIONS="$BASE/scripts/functions"
_LIB_VSERVER_SETUP_FUNCTIONS="$BASE/scripts/vserver-setup.functions"
_LIB_VSERVER_BUILD_FUNCTIONS="$BASE/scripts/vserver-build.functions"
_LIB_VSERVER_BUILD_FUNCTIONS_APT="$BASE/scripts/vserver-build.functions.apt"
_LIB_VSERVER_BUILD_FUNCTIONS_RPM="$BASE/scripts/vserver-build.functions.rpm"
_LIB_VSERVER_BUILD_FUNCTIONS_PKGMGMT="$BASE/scripts/vserver-build.functions.pkgmgmt"
_LOCKFILE="$BASE/src/lockfile"
_MASK2PREFIX="$BASE/src/mask2prefix"
_PKGMGMT="$BASE/scripts/pkgmgmt"
_READLINK="$BASE/src/readlink"
_REBOOTMGR="$BASE/src/rebootmgr"
_RPM_FAKE_SO="$BASE/src/.libs/rpm-fake.so"
_SAVE_CTXINFO="$BASE/src/save_ctxinfo"
_SAVE_S_CONTEXT="$BASE/scripts/legacy/save_s_context"
_SECURE_MOUNT="$BASE/src/secure-mount"
_SETATTR="$BASE/src/setattr"
_VAPT_GET="$BASE/scripts/vapt-get"
_VAPT_GET_WORKER="$BASE/scripts/vapt-get-worker"
_VATTRIBUTE="$BASE/src/vattribute"
_VCONTEXT="$BASE/src/vcontext"
_VKILL="$BASE/src/vkill"
_VLIMIT="$BASE/src/vlimit"
_VNAMESPACE="$BASE/src/vnamespace"
_VPKG="$BASE/scripts/vpkg"
_VPROCUNHIDE="$BASE/scripts/vprocunhide"
_VPS="$BASE/src/vps"
_VRPM="$BASE/scripts/vrpm"
_VRPM_PRELOAD="$BASE/scripts/vrpm-preload"
_VRPM_WORKER="$BASE/scripts/vrpm-worker"
_VSCHED="$BASE/src/vsched"
_VSERVER="$BASE/scripts/vserver"
_VSERVER_LEGACY="$BASE/scripts/legacy/vserver"
_VSERVER_BUILD="$BASE/scripts/vserver-build"
_VSERVER_INFO="$BASE/src/vserver-info"
_VSHELPER="$BASE/scripts/vshelper"
_VSHELPER_SYNC="$BASE/src/vshelper-sync"
_VSOMETHING="$BASE/scripts/vsomething"
_VUNAME="$BASE/src/vuname"
_VUNIFY="$BASE/src/vunify"
_VYUM="$BASE/scripts/vyum"
_VYUM_WORKER="$BASE/scripts/vyum-worker"

_AWK="/bin/awk"
_CAT="/bin/cat"
_CHOWN="/bin/chown"
_CMP="/usr/bin/cmp"
_CP="/bin/cp"
_DIRNAME="/usr/bin/dirname"
_EGREP="/bin/egrep"
_ENV="/bin/env"
_GREP="/bin/grep"
_IP="/sbin/ip"
_IPTABLES="/sbin/iptables"
_LN="/bin/ln"
_LN_S="$_LN -s"
_MKDIR="/bin/mkdir"
_MKFIFO="/usr/bin/mkfifo"
_MKTEMP="/bin/mktemp"
_MKTEMPDIR="$_MKTEMP -d"
_MODPROBE="/sbin/modprobe"
_MOUNT="/bin/mount"
_MV="/bin/mv"
_NAMEIF="/sbin/nameif"
_NICE="/bin/nice"
_RM="/bin/rm"
_RMDIR="/bin/rmdir"
_RMMOD="/sbin/rmmod"
_SED="/bin/sed"
_SH="/bin/sh"
_TAC="/usr/bin/tac"
_TAR="/bin/tar"
_TOUCH="/bin/touch"
_TTY="/usr/bin/tty"
_UMOUNT="/bin/umount"
_VCONFIG="/sbin/vconfig"
_WC="/usr/bin/wc"
_WGET="/usr/bin/wget"

# https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=106057
WORKAROUND_106057=1
# /var/lib/rpm is hardcoded into apt-get which does not honor the
# %_dbpath variable therefore
# http://distro2.conectiva.com.br/pipermail/apt-rpm/2003-October/001985.html
WORKAROUND_APT_DBPATH=1
