lib    @LIBDIR@/libvserver.so.*
devel  @LIBDIR@/libvserver.a
devel  @LIBDIR@/libvserver.so
base   @PKGLIBDIR@/functions
build  @PKGLIBDIR@/vserver-build.apt-rpm
build  @PKGLIBDIR@/vserver-build.skeleton
build  @PKGLIBDIR@/vserver-build.debootstrap
build  @PKGLIBDIR@/vserver-build.functions
build  @PKGLIBDIR@/vserver-build.functions.apt
build  @PKGLIBDIR@/vserver-build.functions.rpm
build  @PKGLIBDIR@/vserver-build.functions.pkgmgmt
build  @PKGLIBDIR@/vserver-setup.functions
base   @PKGLIBDIR@/vserver.functions
base   @PKGLIBDIR@/vserver.start
base   @PKGLIBDIR@/vserver.stop
base   @PKGLIBDIR@/vserver.suexec
core   @PKGLIBDIR@/util-vserver-vars
build  @PKGLIBDIR@/rpm-fake.so
legacy @LEGACYDIR@/save_s_context
legacy @LEGACYDIR@/vps
legacy @LEGACYDIR@/vserver
legacy @LEGACYDIR@/vserverkillall
legacy @LEGACYDIR@/distrib-info
core   @PKGLIBDIR@/FEATURES.txt
base   @PKGLIBDIR@/defaults/mtab
base   @PKGLIBDIR@/defaults/vprocunhide-files
build  @PKGLIBDIR@/defaults/fstab
build  @PKGLIBDIR@/defaults/debootstrap.uri
@ENSC_HAVE_C99_COMPILER_TRUE@build  @PKGLIBDIR@/defaults/vunify-exclude
base   @PKGLIBDIR@/capchroot
core   @PKGLIBDIR@/chcontext-compat
base   @PKGLIBDIR@/chroot-cat
base   @PKGLIBDIR@/chroot-rm
base   @PKGLIBDIR@/clearenv
base   @PKGLIBDIR@/exec-ulimit
base   @PKGLIBDIR@/fakerunlevel
base   @PKGLIBDIR@/filetime
base   @PKGLIBDIR@/ifspec
base   @PKGLIBDIR@/keep-ctx-alive
base   @PKGLIBDIR@/listdevip
base   @PKGLIBDIR@/mask2prefix
base   @PKGLIBDIR@/parserpmdump
base   @PKGLIBDIR@/pipe-sync
build  @PKGLIBDIR@/pkgmgmt
base   @PKGLIBDIR@/readlink
base   @PKGLIBDIR@/rootshell
build  @PKGLIBDIR@/rpm-fake-resolver
base   @PKGLIBDIR@/save_ctxinfo
base   @PKGLIBDIR@/secure-mount
base   @PKGLIBDIR@/showperm
base   @PKGLIBDIR@/start-vservers
build  @PKGLIBDIR@/vapt-get-worker
@ENSC_HAVE_CXX_COMPILER_TRUE@build  @PKGLIBDIR@/vbuild
@ENSC_HAVE_CXX_COMPILER_TRUE@build  @PKGLIBDIR@/vcheck
build  @PKGLIBDIR@/vpkg
base   @PKGLIBDIR@/vprocunhide
base   @PKGLIBDIR@/vreboot
build  @PKGLIBDIR@/vrpm-preload
build  @PKGLIBDIR@/vrpm-worker
build  @PKGLIBDIR@/vserver-build
sysv   @PKGLIBDIR@/vserver-wrapper
sysv   @PKGLIBDIR@/vsysvwrapper
@ENSC_HAVE_C99_COMPILER_TRUE@build  @PKGLIBDIR@/vcopy
@ENSC_HAVE_C99_COMPILER_TRUE@build  @PKGLIBDIR@/vunify
base   @PKGLIBDIR@/vservers.grabinfo.sh
build  @PKGLIBDIR@/distributions
devel  @LIBDIR@/pkgconfig/util-vserver.pc
core   @SBINDIR@/chbind
core   @SBINDIR@/chcontext
core   @SBINDIR@/chxid
base   @SBINDIR@/exec-cd
core   @SBINDIR@/lsxid
base   @SBINDIR@/rebootmgr
core   @SBINDIR@/reducecap
core   @SBINDIR@/setattr
core   @SBINDIR@/showattr
build  @SBINDIR@/vapt-get
core   @SBINDIR@/vattribute
core   @SBINDIR@/vcontext
core   @SBINDIR@/vnamespace
base   @SBINDIR@/vdu
@ENSC_HAVE_CXX_COMPILER_TRUE@build  @SBINDIR@/vfiles
core   @SBINDIR@/vkill
core   @SBINDIR@/vlimit
base   @SBINDIR@/vps
base   @SBINDIR@/vpstree
build  @SBINDIR@/vrpm
core   @SBINDIR@/vrsetup
core   @SBINDIR@/vsched
base   @SBINDIR@/vserver
build  @SBINDIR@/vserver-copy
core   @SBINDIR@/vserver-info
base   @SBINDIR@/vserver-stat
base   @SBINDIR@/vtop
core   @SBINDIR@/vuname
devel  @INCLUDEDIR@/vserver.h
core   @MANDIR@/*/chbind*
core   @MANDIR@/*/chcontext*
core   @MANDIR@/*/reducecap*
legacy @MANDIR@/*/distrib-info*
build  @MANDIR@/*/vserver-copy*
base   @MANDIR@/*/rebootmgr*
legacy @MANDIR@/*/vps.*
base   @MANDIR@/*/vpstree.*
base   @MANDIR@/*/vserver-stat*
base   @MANDIR@/*/vserver.*
base   @MANDIR@/*/vtop*
