# PLD Linux Distribution <http://www.pld-linux.org/>.
#
# Main sources for PLD Linux 3.0 (Th)

# specify our packages architecture
_arch   = %ARCH%

# main PLD-site for often changed things (test, ready):
_pld_main_prefix = ftp://ftp.th.pld-linux.org/dists/th

## Some mirrors
## You can use them if you have better connection there
# CI TASK:
#_prefix = ftp://ftp.task.pld-linux.org/dists/th
_prefix = %{_pld_main_prefix}

# PLD Linux 3.0 (Th): main sources
[source]
type   = pndir
name   = th
path   = %{_prefix}/PLD/%{_arch}/RPMS/

[source]
type   = pndir
name   = th
path   = %{_prefix}/PLD/noarch/RPMS/

# PLD Linux 3.0 (Th): obsolete sources (kde3, ...)
[source]
type   = pndir
name   = th-obsolete
path   = %{_prefix}/obsolete/%{_arch}/RPMS/
auto   = no
autoup = no

[source]
type   = pndir
name   = th-obsolete
path   = %{_prefix}/obsolete/noarch/RPMS/
auto   = no
autoup = no

# PLD Linux 3.0 (Th): ready sources (testing stage before moved to main)
[source]
type   = pndir
name   = th-ready
path   = %{_pld_main_prefix}/ready/%{_arch}/RPMS/
auto   = no
autoup = no

[source]
type   = pndir
name   = th-ready
path   = %{_pld_main_prefix}/ready/noarch/RPMS/
auto   = no
autoup = no

# PLD Linux 3.0 (Th): test sources (built packages to be moved to ready)
[source]
type   = pndir
name   = th-test
path   = %{_pld_main_prefix}/test/%{_arch}/RPMS/
auto   = no
autoup = no

[source]
type   = pndir
name   = th-test
path   = %{_pld_main_prefix}/test/noarch/RPMS/
auto   = no
autoup = no
